@font-face
    font-family: 'Myriad Pro'
    font-display: swap
    font-style: normal
    font-weight: 400
    src: local('Myriad Pro Regular'), url('./assets/fonts/MYRIADPRO-REGULAR.woff') format('woff')